@startuml mastermind
class Logic as "usantatecla.\nmastermind.controllers.\nLogic"
class View as "usantatecla.\nmastermind.views.\nView"
interface AcceptorController as "usantatecla.\nmastermind.controllers.\nAcceptorController"

abstract class  usantatecla.mastermind.Mastermind{
    # Mastermind()
    # isStandalone():boolean
    # play()
}
usantatecla.mastermind.Mastermind *-down-> View
usantatecla.mastermind.Mastermind *-down-> Logic
usantatecla.mastermind.Mastermind .down.> AcceptorController

class  usantatecla.mastermind.MastermindStandalone{
    # isStandalone():boolean
    + {static} main(String[])
}
usantatecla.mastermind.Mastermind <|-down- usantatecla.mastermind.MastermindStandalone
@enduml

@startuml usantatecla.mastermind.views
abstract class Controller as "usantatecla.\nmastermind.controllers.\nController"
class PlayController as "usantatecla.\nmastermind.controllers.\nPlayController"
class ResumeController as "usantatecla.\nmastermind.controllers.\nResumeController"
class StartController as "usantatecla.\nmastermind.controllers.\nStartController"
interface ControllersVisitor as "usantatecla.\nmastermind.controllers.\nControllersVisitor"
interface AcceptorController as "usantatecla.\nmastermind.controllers.\nAcceptorController"
enum Color as "usantatecla.\nmastermind.types.\nColor"
enum Error as "usantatecla.\nmastermind.types.\nError"
class Console as "usantatecla.\nutils.\nConsole"
class YesNoDialog as "usantatecla.\nutils.\nYesNoDialog"
abstract class Command as "usantatecla.\nutils.\nCommand"
abstract class Menu as "usantatecla.\nutils.\nMenu"
enum ColorCode as "usantatecla.\nutils.\nColorCode"

class  usantatecla.mastermind.views.AttemptsView{
    - playController: PlayController
    ~ AttemptsView(PlayController)
    ~ writeln()
}
usantatecla.mastermind.views.AttemptsView .down.> Console
usantatecla.mastermind.views.AttemptsView .down.> PlayController

class  usantatecla.mastermind.views.ColorView{
    + {static} INITIALS: char[]
    ~ ColorView()
    ~ ColorView(Color)
    + {static} getInstance(char): Color
    + allInitials(): String
    ~ resultInitials(int): String
    + write()
}
usantatecla.mastermind.views.ColorView *-down-> Color
usantatecla.mastermind.views.ColorView .down.> Console
usantatecla.mastermind.views.ColorView .down.> ColorCode

abstract class  usantatecla.mastermind.views.Command{
    # Command(String, PlayController)
}
Command <|-down- usantatecla.mastermind.views.Command
usantatecla.mastermind.views.Command *-down-> PlayController

class  usantatecla.mastermind.views.ErrorView{
    + MESSAGES: String[]
    ~ ErrorView()
    + ErrorView(Error)
    + writeln()
    ~ colorInitials(): String
}
usantatecla.mastermind.views.ErrorView *-down-> Error
usantatecla.mastermind.views.ErrorView .down.>  usantatecla.mastermind.views.ColorView
usantatecla.mastermind.views.ErrorView .down.> Console

class  usantatecla.mastermind.views.GameView{
    ~ GameView(PlayController)
}
usantatecla.mastermind.views.GameView .down.> usantatecla.mastermind.views.AttemptsView
usantatecla.mastermind.views.GameView .down.> usantatecla.mastermind.views.SecretCombinationView
usantatecla.mastermind.views.GameView .down.> usantatecla.mastermind.views.ProposedCombinationView
usantatecla.mastermind.views.GameView .down.> usantatecla.mastermind.views.ResultView
usantatecla.mastermind.views.GameView .down.> usantatecla.mastermind.views.MessageView
usantatecla.mastermind.views.GameView .down.> PlayController
usantatecla.mastermind.views.GameView .down.> Console

enum  usantatecla.mastermind.views.MessageView{
    ~ ATTEMPTS
    ~ SECRET
    ~ RESUME
    ~ RESULT
    ~ PROPOSED_COMBINATION
    ~ TITLE
    ~ WINNER
    ~ LOOSER
    ~ PROPOSE_COMMAND
    ~ UNDO_COMMAND
    ~ REDO_COMMAND
    ~ NEW_LINE
    - message: String
    - MessageView(String)
    + getMessage(): String
    + writeln(int)
    + writeln(int,int)
    + write()
}

class  usantatecla.mastermind.views.PlayMenu{
    ~ PlayMenu(PlayController)
}
Menu <|-down- usantatecla.mastermind.views.PlayMenu
usantatecla.mastermind.views.PlayMenu .down.> usantatecla.mastermind.views.ProposeCommand
usantatecla.mastermind.views.PlayMenu .down.> usantatecla.mastermind.views.UndoCommand
usantatecla.mastermind.views.PlayMenu .down.> usantatecla.mastermind.views.RedoCommand
usantatecla.mastermind.views.PlayMenu .down.> PlayController

class  usantatecla.mastermind.views.PlayView{
    ~ interact(PlayController)
}
usantatecla.mastermind.views.PlayView .down.> PlayController
usantatecla.mastermind.views.PlayView .down.> usantatecla.mastermind.views.PlayMenu

class  usantatecla.mastermind.views.ProposeCommand{
    ~ ProposeCommand(PlayController)
    # execute()
    # isActive(): boolean
}
usantatecla.mastermind.views.Command <|-down- usantatecla.mastermind.views.ProposeCommand
usantatecla.mastermind.views.ProposeCommand .down.> usantatecla.mastermind.views.ProposedCombinationView
usantatecla.mastermind.views.ProposeCommand .down.> usantatecla.mastermind.views.ErrorView
usantatecla.mastermind.views.ProposeCommand .down.> usantatecla.mastermind.views.RedoCommand
usantatecla.mastermind.views.ProposeCommand .down.> usantatecla.mastermind.views.MessageView
usantatecla.mastermind.views.ProposeCommand .down.> PlayController
usantatecla.mastermind.views.ProposeCommand .down.> Color
usantatecla.mastermind.views.ProposeCommand .down.> Error

class  usantatecla.mastermind.views.ProposedCombinationView{
    ~ ProposedCombinationView(PlayController)
    ~ write(int)
    ~ read(): List<Color>
}
usantatecla.mastermind.views.ProposedCombinationView *-down-> PlayController
usantatecla.mastermind.views.ProposedCombinationView .down.> usantatecla.mastermind.views.MessageView
usantatecla.mastermind.views.ProposedCombinationView .down.> usantatecla.mastermind.views.ColorView
usantatecla.mastermind.views.ProposedCombinationView .down.> Color
usantatecla.mastermind.views.ProposedCombinationView .down.> Console

class  usantatecla.mastermind.views.RedoCommand{
    ~ RedoCommand(PlayController)
    # execute()
    # isActive(): boolean
}
usantatecla.mastermind.views.Command <|-down- usantatecla.mastermind.views.RedoCommand
usantatecla.mastermind.views.RedoCommand .down.> usantatecla.mastermind.views.GameView
usantatecla.mastermind.views.RedoCommand .down.> usantatecla.mastermind.views.MessageView

class  usantatecla.mastermind.views.ResultView{
    ~ ResultView(PlayController)
    ~ writeln(int)
}
usantatecla.mastermind.views.ResultView *-down-> PlayController
usantatecla.mastermind.views.ResultView .down.> usantatecla.mastermind.views.MessageView

class  usantatecla.mastermind.views.ResumeView{
    ~ interact(ResumeController)
}
usantatecla.mastermind.views.ResumeView .down.> ResumeController
usantatecla.mastermind.views.ResumeView .down.> usantatecla.mastermind.views.MessageView
usantatecla.mastermind.views.ResumeView .down.> YesNoDialog

class  usantatecla.mastermind.views.SecretCombinationView{
    ~ SecretCombinationView(Controller)
    ~ writeln()
}
usantatecla.mastermind.views.SecretCombinationView *-down-> Controller
usantatecla.mastermind.views.SecretCombinationView .down.> usantatecla.mastermind.views.MessageView
usantatecla.mastermind.views.SecretCombinationView .down.> Console

class  usantatecla.mastermind.views.StartView{
    ~ interact(StartController)
}
usantatecla.mastermind.views.StartView .down.> StartController
usantatecla.mastermind.views.StartView .down.> usantatecla.mastermind.views.SecretCombinationView
usantatecla.mastermind.views.StartView .down.> usantatecla.mastermind.views.MessageView

class  usantatecla.mastermind.views.UndoCommand{
    ~ UndoCommand(PlayController)
    # execute()
    # isActive(): boolean
}
usantatecla.mastermind.views.Command <|-down- usantatecla.mastermind.views.UndoCommand
usantatecla.mastermind.views.UndoCommand .down.> usantatecla.mastermind.views.GameView
usantatecla.mastermind.views.UndoCommand .down.> PlayController

class  usantatecla.mastermind.views.View{
    + View()
    + interact(AcceptorController)
    + visit(ResumeController)
    + visit(PlayController)
    + visit(StartController)
}
ControllersVisitor <|-down- usantatecla.mastermind.views.View
usantatecla.mastermind.views.View *-down-> usantatecla.mastermind.views.StartView
usantatecla.mastermind.views.View *-down-> usantatecla.mastermind.views.PlayView
usantatecla.mastermind.views.View *-down-> usantatecla.mastermind.views.ResumeView
usantatecla.mastermind.views.View .down.> AcceptorController
usantatecla.mastermind.views.View .down.> StartController
usantatecla.mastermind.views.View .down.> PlayController
usantatecla.mastermind.views.View .down.> ResumeController
@enduml

@startuml usantatecla.mastermind.controllers
abstract class Combination as "usantatecla.\nmastermind.models.\nCombination"
class Session as "usantatecla.\nmastermind.models.\nSession"
class StateValue as "usantatecla.\nmastermind.models.\nStateValue"
enum Color as "usantatecla.\nmastermind.types.\nColor"
enum Error as "usantatecla.\nmastermind.types.\nError"
class TCPIP as "usantatecla.\nmastermind.distributed.\ndispatchers.TCPIP"
class FrameType as "usantatecla.\nmastermind.distributed.\ndispatchers.FrameType"

abstract class  usantatecla.mastermind.controllers.AcceptorController{
    ~ AcceptorController(Session, TCPIP)
    + {abstract}accept(ControllersVisitor)
}
usantatecla.mastermind.controllers.AcceptorController .down.> usantatecla.mastermind.controllers.ControllersVisitor
usantatecla.mastermind.controllers.AcceptorController .down.> TCPIP
usantatecla.mastermind.controllers.AcceptorController .down.> Session
usantatecla.mastermind.controllers.Controller <|-down- usantatecla.mastermind.controllers.AcceptorController

abstract class  usantatecla.mastermind.controllers.Controller{
    ~ Controller(Session)
    + getWidth(): int
    + getValueState(): StateValue
}
usantatecla.mastermind.controllers.Controller *-down-> Session
usantatecla.mastermind.controllers.Controller .down.> StateValue

interface  usantatecla.mastermind.controllers.ControllersVisitor{
    ~ visit(StartController)
    ~ visit(PlayController)
    ~ visit(ResumeController)
}
usantatecla.mastermind.controllers.ControllersVisitor .down.> usantatecla.mastermind.controllers.StartController
usantatecla.mastermind.controllers.ControllersVisitor .down.> usantatecla.mastermind.controllers.PlayController
usantatecla.mastermind.controllers.ControllersVisitor .down.> usantatecla.mastermind.controllers.ResumeController

class  usantatecla.mastermind.controllers.Logic{
    + Logic(boolean)
    + getController(): AcceptorController
    + close()
}
usantatecla.mastermind.controllers.Logic *-down-> Session
usantatecla.mastermind.controllers.Logic *-down-> StateValue
usantatecla.mastermind.controllers.Logic *-down-> usantatecla.mastermind.controllers.AcceptorController
usantatecla.mastermind.controllers.Logic *-down-> usantatecla.mastermind.controllers.StartController
usantatecla.mastermind.controllers.Logic *-down-> usantatecla.mastermind.controllers.PlayController
usantatecla.mastermind.controllers.Logic *-down-> usantatecla.mastermind.controllers.ResumeController
usantatecla.mastermind.controllers.Logic *-down-> TCPIP

class  usantatecla.mastermind.controllers.PlayController{
    + PlayController(Session,TCPIP)
    + addProposeCombination(List<Color>): Error
    + undo()
    + redo()
    + undoable(): boolean
    + redoable(): boolean
    + isWinner(): boolean
    + isLooser(): boolean
    + getAttempts(): int
    + getColors(int): List<Color>
    + getBlacks(int): int
    + getWhites(int): int
    + accept(ControllersVisitor)
}
usantatecla.mastermind.controllers.AcceptorController <|-down- usantatecla.mastermind.controllers.PlayController
usantatecla.mastermind.controllers.PlayController *-down-> usantatecla.mastermind.controllers.PlayController
usantatecla.mastermind.controllers.PlayController *-down-> usantatecla.mastermind.controllers.UndoController
usantatecla.mastermind.controllers.PlayController *-down-> usantatecla.mastermind.controllers.RedoController
usantatecla.mastermind.controllers.PlayController .down.> usantatecla.mastermind.controllers.ControllersVisitor
usantatecla.mastermind.controllers.PlayController .down.> Session
usantatecla.mastermind.controllers.PlayController .down.> Color
usantatecla.mastermind.controllers.PlayController .down.> Error
usantatecla.mastermind.controllers.PlayController .down.> TCPIP
usantatecla.mastermind.controllers.PlayController .down.> FrameType

class  usantatecla.mastermind.controllers.PlayController{
    ~ ProposalController(Session)
    ~ addProposeCombination(List<Color>): Error
    ~ isWinner(): boolean
    ~ isLooser(): boolean
    ~ getAttempts(): int
    ~ getColors(int): List<Color>
    ~ getBlacks(int): int
    ~ getWhites(int): int
}
usantatecla.mastermind.controllers.Controller <|-down- usantatecla.mastermind.controllers.PlayController
usantatecla.mastermind.controllers.PlayController .down.> Session
usantatecla.mastermind.controllers.PlayController .down.> Combination
usantatecla.mastermind.controllers.PlayController .down.> Color
usantatecla.mastermind.controllers.PlayController .down.> Error

class  usantatecla.mastermind.controllers.RedoController{
    ~ RedoController(Session)
    ~ redo()
    ~ redoable(): boolean
}
usantatecla.mastermind.controllers.Controller <|-down- usantatecla.mastermind.controllers.RedoController
usantatecla.mastermind.controllers.RedoController .down.> Session

class  usantatecla.mastermind.controllers.ResumeController{
    + ResumeController(Session,TCPIP)
    + resume(boolean)
    + accept(ControllersVisitor)
}
usantatecla.mastermind.controllers.AcceptorController <|-down- usantatecla.mastermind.controllers.ResumeController
usantatecla.mastermind.controllers.ResumeController .down.> usantatecla.mastermind.controllers.ControllersVisitor
usantatecla.mastermind.controllers.ResumeController .down.> Session
usantatecla.mastermind.controllers.ResumeController .down.> TCPIP
usantatecla.mastermind.controllers.ResumeController .down.> FrameType

class  usantatecla.mastermind.controllers.StartController{
    + StartController(Session,TCPIP)
    + start()
    + accept(ControllersVisitor)
}
usantatecla.mastermind.controllers.AcceptorController <|-down- usantatecla.mastermind.controllers.StartController
usantatecla.mastermind.controllers.StartController .down.> usantatecla.mastermind.controllers.ControllersVisitor
usantatecla.mastermind.controllers.StartController .down.> Session
usantatecla.mastermind.controllers.StartController .down.> TCPIP
usantatecla.mastermind.controllers.StartController .down.> FrameType

class  usantatecla.mastermind.controllers.UndoController{
    ~ UndoController(Session)
    ~ undo()
    ~ undoable(): boolean
}
usantatecla.mastermind.controllers.Controller <|-down- usantatecla.mastermind.controllers.UndoController
usantatecla.mastermind.controllers.UndoController .down.> Session
@enduml

@startuml usantatecla.mastermind.models
enum Color as "usantatecla.\nmastermind.types.\nColor"
class TCPIP as "usantatecla.\nutils.TCPIP"

abstract class usantatecla.mastermind.models.Combination {
    - {static} WIDTH: int
    # Combination()
    + {static} getWidth(): int
}
usantatecla.mastermind.models.Combination *-down-> "*" Color

class usantatecla.mastermind.models.Game {
    - {static} MAX_LONG: int
    - attempts: int
    ~ Game()
    ~ clear()
    ~ addProposeCombination(List<Color>)
    ~ createMemento(): Memento
    ~ set(Memento)
    ~ isLooser(): boolean
    ~ isWinner(): boolean
    ~ getAttempts(): int
    ~ getColors(int): List<Color>
    ~ getBlacks(int): int
    ~ getWhites(int): int
    ~ getWidth(): int
}
usantatecla.mastermind.models.Game *-down-> usantatecla.mastermind.models.SecretCombination
usantatecla.mastermind.models.Game *-down-> "0..*" usantatecla.mastermind.models.Result
usantatecla.mastermind.models.Game *-down-> "0..*" usantatecla.mastermind.models.ProposedCombination
usantatecla.mastermind.models.Game .down.> usantatecla.mastermind.models.Memento
usantatecla.mastermind.models.Game .down.> usantatecla.mastermind.models.Combination
usantatecla.mastermind.models.Game .down.> Color

class  usantatecla.mastermind.models.Memento{
    - attempts: int
    ~ Memento(int)
    ~ set(ProposedCombination, Result)
    ~ getProposedCombination(int): ProposedCombination
    ~ getResult(int): Result
    ~ getSize(): int
    ~ getAttempts(): int
}
usantatecla.mastermind.models.Memento *-down-> "*"usantatecla.mastermind.models.Result
usantatecla.mastermind.models.Memento *-down-> "*"usantatecla.mastermind.models.ProposedCombination

class usantatecla.mastermind.models.ProposedCombination {
    ~ ProposedCombination(List<Color>)
    ~ contains(Color, int): boolean
    ~ contains(Color): boolean
    ~ copy(): ProposedCombination
}
usantatecla.mastermind.models.Combination <|-down- usantatecla.mastermind.models.ProposedCombination
usantatecla.mastermind.models.ProposedCombination .down.> Color

class  usantatecla.mastermind.models.Registry{
    - firstPrevious: int
    ~ Registry(Game)
    ~ registry()
    ~ undo(Game)
    ~ redo(Game)
    ~ undoable(): boolean
    ~ redoable(): boolean
    ~ reset()
}
usantatecla.mastermind.models.Registry *-down-> "*"usantatecla.mastermind.models.Memento
usantatecla.mastermind.models.Registry *-down-> usantatecla.mastermind.models.Game

class usantatecla.mastermind.models.Result {
    - blacks: int
    - whites: int
    ~ Result(int, int)
    ~ isWinner(): boolean
    ~ getBlacks(): int
    ~ getWhites(): int
    ~ copy(): Result
}
usantatecla.mastermind.models.Result .down.> usantatecla.mastermind.models.Combination

class usantatecla.mastermind.models.SecretCombination {
    ~ SecretCombination()
    ~ getResult(ProposedCombination): Result
}
usantatecla.mastermind.models.Combination <|-down- usantatecla.mastermind.models.SecretCombination
usantatecla.mastermind.models.SecretCombination .down.> usantatecla.mastermind.models.Result
usantatecla.mastermind.models.SecretCombination .down.> usantatecla.mastermind.models.ProposedCombination
usantatecla.mastermind.models.SecretCombination .down.> Color

class  usantatecla.mastermind.models.Session{
    + Session(TCPIP)
    + next()
    + addProposeCombination(List<Color>)
    + undoable(): boolean
    + redoable(): boolean
    + undo()
    + redo()
    + clearGame()
    + isWinner(): boolean
    + isLooser(): boolean
    + getWidth(): int
    + getAttempts(): int
    + getColors(int): List<Color>
    + getBlacks(int): int
    + getWhites(int): int
    + getValueState(): StateValue
}
usantatecla.mastermind.models.Session *-down-> usantatecla.mastermind.models.State
usantatecla.mastermind.models.Session *-down-> usantatecla.mastermind.models.Game
usantatecla.mastermind.models.Session *-down-> usantatecla.mastermind.models.Registry
usantatecla.mastermind.models.Session *-down-> TCPIP
usantatecla.mastermind.models.Session .down.> usantatecla.mastermind.models.ProposedCombination
usantatecla.mastermind.models.Session .down.> usantatecla.mastermind.models.StateValue
usantatecla.mastermind.models.Session .down.> Color

class usantatecla.mastermind.models.State {
    ~ State()
    ~ next()
    ~ reset()
    ~ getValueState(): StateValue
}
usantatecla.mastermind.models.State *-down-> usantatecla.mastermind.models.StateValue

enum usantatecla.mastermind.models.StateValue {
    + INITIAL
    + IN_GAME
    + FINAL
    + EXIT
}

@enduml

@startuml usantatecla.mastermind.types
enum usantatecla.mastermind.types.Color {
    + RED
    + BLUE
    + YELLOW
    + GREEN
    + ORANGE
    + PURPLE
    + NULL
    ~ {static} length(): int
    + isNull(): boolean
}

enum usantatecla.mastermind.types.Error {
    + DUPLICATED
    + WRONG_CHARACTERS
    + WRONG_LENGTH
    + NULL
    + isNull(): boolean
}
@enduml

@startuml usantatecla.mastermind.distributed

class Logic as "usantatecla.mastermind.\ncontrollers.Logic"
class Mastermind as "usantatecla.mastermind.\nMastermind"
class DispatcherPrototype as "usantatecla.mastermind.distributed.\ndispatchers.DispatcherPrototype"

class  usantatecla.mastermind.distributed.LogicServer{
    + LogicServer(Boolean)
    + createDispatchers(DispatcherPrototype)
}

Logic <|-down- usantatecla.mastermind.distributed.LogicServer
usantatecla.mastermind.distributed.LogicServer .down.> DispatcherPrototype

class  usantatecla.mastermind.distributed.ConsoleMastermindClient{
    # isStandalone(): Boolean
    + {static} main(String[])
}
Mastermind <|-down- usantatecla.mastermind.distributed.ConsoleMastermindClient

class usantatecla.mastermind.distributed.MastermindServer{
    - MastermindServer()
    - serve()
    + {static} main(String[])
}
usantatecla.mastermind.distributed.MastermindServer *-down-> DispatcherPrototype
usantatecla.mastermind.distributed.MastermindServer *-down-> usantatecla.mastermind.distributed.LogicServer

@enduml

@startuml usantatecla.mastermind.distributed.dispatchers

class AcceptorController as "mastermind.controllers.\nAcceptorController"
class PlayController as "mastermind.controllers.PlayController"
class Color as "usantatecla.mastermind.\ntypes.Color"
class Error as "usantatecla.mastermind.\ntypes.Error"
class TCPIP as "usantatecla.utils.\nTCPIP"

class  usantatecla.mastermind.distributed.dispatchers.AttemptsDispatcher{
+ AttemptsDispatcher(PlayController)
+ dispatch()
}
usantatecla.mastermind.distributed.dispatchers.Dispatcher <|-down- usantatecla.mastermind.distributed.dispatchers.AttemptsDispatcher
usantatecla.mastermind.distributed.dispatchers.AttemptsDispatcher .down.> PlayController

class  usantatecla.mastermind.distributed.dispatchers.BlacksDispatcher{
+ BlacksDispatcher(PlayController)
+ dispatch()
}
usantatecla.mastermind.distributed.dispatchers.Dispatcher <|-down- usantatecla.mastermind.distributed.dispatchers.BlacksDispatcher
usantatecla.mastermind.distributed.dispatchers.BlacksDispatcher .down.> PlayController

class  usantatecla.mastermind.distributed.dispatchers.ColorsDispatcher{
+ ColorsDispatcher(PlayController)
+ dispatch()
}
usantatecla.mastermind.distributed.dispatchers.Dispatcher <|-down- usantatecla.mastermind.distributed.dispatchers.ColorsDispatcher
usantatecla.mastermind.distributed.dispatchers.ColorsDispatcher .down.> PlayController

abstract class  usantatecla.mastermind.distributed.dispatchers.Dispatcher{
+ Dispatcher(AcceptorController)
+ {abstract} dispatch()
+ associate(TCPIP)
}
usantatecla.mastermind.distributed.dispatchers.Dispatcher *-down-> AcceptorController
usantatecla.mastermind.distributed.dispatchers.Dispatcher *-down-> usantatecla.mastermind.distributed.dispatchers.TCPIP

class  usantatecla.mastermind.distributed.dispatchers.DispatcherPrototype{
+ DispatcherPrototype()
+ add(FrameType, Dispatcher)
+ dispatch(FrameType)
+ serve()
}
usantatecla.mastermind.distributed.dispatchers.DispatcherPrototype *-down-> usantatecla.mastermind.distributed.dispatchers.TCPIP
usantatecla.mastermind.distributed.dispatchers.DispatcherPrototype *-down-> usantatecla.mastermind.distributed.dispatchers.Dispatcher
usantatecla.mastermind.distributed.dispatchers.DispatcherPrototype *-down-> usantatecla.mastermind.distributed.dispatchers.FrameType

enum usantatecla.mastermind.distributed.dispatchers.FrameType{
    + START
	+ STATE
	+ UNDO
	+ REDO
	+ UNDOABLE
	+ REDOABLE
	+ WINNER
	+ LOOSER
	+ ATTEMPTS
	+ COLORS
	+ PROPOSECOMBINATION
	+ WIDTH
	+ NEW_GAME
	+ BLACKS
	+ WHITES
	+ CLOSE
    + {static} parser(String): FrameType
}

class  usantatecla.mastermind.distributed.dispatchers.LooserDispatcher{
+ LooserDispatcher(PlayController)
+ dispatch()
}
usantatecla.mastermind.distributed.dispatchers.Dispatcher <|-down- usantatecla.mastermind.distributed.dispatchers.LooserDispatcher
usantatecla.mastermind.distributed.dispatchers.LooserDispatcher .down.> PlayController

class  usantatecla.mastermind.distributed.dispatchers.AddProposedCombinationDispatcher{
+ ProposeCombinationDispatcher(PlayController)
+ dispatch()
}
usantatecla.mastermind.distributed.dispatchers.Dispatcher <|-down- usantatecla.mastermind.distributed.dispatchers.AddProposedCombinationDispatcher
usantatecla.mastermind.distributed.dispatchers.AddProposedCombinationDispatcher .down.> PlayController
usantatecla.mastermind.distributed.dispatchers.AddProposedCombinationDispatcher .down.> Color

class  usantatecla.mastermind.distributed.dispatchers.RedoableDispatcher{
+ RedoableDispatcher(PlayController)
+ dispatch()
}
usantatecla.mastermind.distributed.dispatchers.Dispatcher <|-down- usantatecla.mastermind.distributed.dispatchers.RedoableDispatcher
usantatecla.mastermind.distributed.dispatchers.RedoableDispatcher .down.> PlayController

class  usantatecla.mastermind.distributed.dispatchers.RedoDispatcher{
+ RedoDispatcher(PlayController)
+ dispatch()
}
usantatecla.mastermind.distributed.dispatchers.Dispatcher <|-down- usantatecla.mastermind.distributed.dispatchers.RedoDispatcher
usantatecla.mastermind.distributed.dispatchers.RedoDispatcher .down.> PlayController

class  usantatecla.mastermind.distributed.dispatchers.ResumeDispatcher{
+ ResumeDispatcher(ResumeController)
+ dispatch()
}
usantatecla.mastermind.distributed.dispatchers.Dispatcher <|-down- usantatecla.mastermind.distributed.dispatchers.ResumeDispatcher
usantatecla.mastermind.distributed.dispatchers.ResumeDispatcher .down.> ResumeController

class  usantatecla.mastermind.distributed.dispatchers.StartDispatcher{
+ StartDispatcher(StartController)
+ dispatch()
}
usantatecla.mastermind.distributed.dispatchers.Dispatcher <|-down- usantatecla.mastermind.distributed.dispatchers.StartDispatcher
usantatecla.mastermind.distributed.dispatchers.StartDispatcher .down.> StartController

class  usantatecla.mastermind.distributed.dispatchers.StateDispatcher{
+ StateDispatcher(PlayController)
+ dispatch()
}
usantatecla.mastermind.distributed.dispatchers.Dispatcher <|-down- usantatecla.mastermind.distributed.dispatchers.StateDispatcher
usantatecla.mastermind.distributed.dispatchers.StateDispatcher .down.> PlayController

class  usantatecla.mastermind.distributed.dispatchers.TCPIP{
+ {static}createClientSocket(): TCPIP
+ {static}createServerSocket(): TCPIP
+ TCPIP(Socket)
+ TCPIP(ServerSocket,Socket)
+ send(Color)
+ send(Error)
+ receiveError(): Error
+ receiveColor(): Color
+ close()

}
TCPIP <|-down- usantatecla.mastermind.distributed.dispatchers.TCPIP
usantatecla.mastermind.distributed.dispatchers.TCPIP .down.> PlayController
usantatecla.mastermind.distributed.dispatchers.TCPIP .down.> Color
usantatecla.mastermind.distributed.dispatchers.TCPIP .down.> Error

class  usantatecla.mastermind.distributed.dispatchers.UndoableDispatcher{
+ UndoableDispatcher(PlayController)
+ dispatch()
}
usantatecla.mastermind.distributed.dispatchers.Dispatcher <|-down- usantatecla.mastermind.distributed.dispatchers.UndoableDispatcher
usantatecla.mastermind.distributed.dispatchers.UndoableDispatcher .down.> PlayController

class  usantatecla.mastermind.distributed.dispatchers.UndoDispatcher{
+ UndoDispatcher(PlayController)
+ dispatch()
}
usantatecla.mastermind.distributed.dispatchers.Dispatcher <|-down- usantatecla.mastermind.distributed.dispatchers.UndoDispatcher
usantatecla.mastermind.distributed.dispatchers.UndoDispatcher .down.> PlayController

class  usantatecla.mastermind.distributed.dispatchers.WhitesDispatcher{
+ WhitesDispatcher(PlayController)
+ dispatch()
}
usantatecla.mastermind.distributed.dispatchers.Dispatcher <|-down- usantatecla.mastermind.distributed.dispatchers.WhitesDispatcher
usantatecla.mastermind.distributed.dispatchers.WhitesDispatcher .down.> PlayController

class  usantatecla.mastermind.distributed.dispatchers.WidthDispatcher{
+ WidthDispatcher(PlayController)
+ dispatch()
}
usantatecla.mastermind.distributed.dispatchers.Dispatcher <|-down- usantatecla.mastermind.distributed.dispatchers.WidthDispatcher
usantatecla.mastermind.distributed.dispatchers.WidthDispatcher .down.> PlayController

class  usantatecla.mastermind.distributed.dispatchers.WinnerDispatcher{
+ WinnerDispatcher(PlayController)
+ dispatch()
}
usantatecla.mastermind.distributed.dispatchers.Dispatcher <|-down- usantatecla.mastermind.distributed.dispatchers.WinnerDispatcher
usantatecla.mastermind.distributed.dispatchers.WinnerDispatcher .down.> PlayController

@enduml

@startuml usantatecla.utils
class BufferedReader as "java.io.\nBufferedReader"{}
class PrintWritter as "java.io.\nPrintWriter" {}
class ServerSocket as "java.net.\nServerSocket" {}
class Socket as "java.net.\nSocket" {}

enum usantatecla.utils.views.ColorCode{
    + RED
    + BLUE
    + YELLOW
    + GREEN
    + ORANGE
    + PURPLE
    + RESET_COLOR
    - color: String
    ~ ColorCode(String)
    + getColor(): String
    + {static} getColorByIndex(int): String
}

class usantatecla.utils.views.Console{
    - {static} console: Console
    + {static} getInstance(): Console
    + readString(String): String
    + readString(): String
    + readInt(String): int
    + readChar(String): char
    + writeln()
    + write(String)
    + writeln(String)
    + write(char)
    - writeError(String)
}
usantatecla.utils.views.Console *-down-> BufferedReader

class  usantatecla.utils.views.YesNoDialog{
    - {static} AFIRMATIVE: char
    - {static} NEGATIVE: char
    - {static} QUESTION: String
    - {static} MESSAGE: String
    + YesNoDialog()
    + read(String): boolean
    - {static} isAfirmative(char): boolean
    - {static} isNegative(char): boolean
}
usantatecla.utils.views.YesNoDialog ..> usantatecla.utils.views.Console

class  usantatecla.utils.models.ClosedInterval{
    - min: int
    - max: int
    + ClosedInterval(int, int)
    + includes(int): boolean
}

abstract  usantatecla.utils.Command{
    # title: String
    # Command(String)
    # {abstract} execute()
    # {abstract} isActive(): boolean
    ~ getTitle(): String
}

abstract  usantatecla.utils.Menu{
    - {static} OPTION: String
    - commandList: ArrayList<Command>
    + Menu()
    + execute()
    # addCommand(Command)
}

class usantatecla.utils.TCPIP{
    + TCPIP(Socket)
    + TCPIP(ServerSocket,Socket)
    + send(String)
    + send(int)
    + send(boolean)
    + receiveLine(): String
    + receiveBoolean(): boolean
    + receiveInt(): int
    + close()
}

usantatecla.utils.TCPIP *-down-> BufferedReader
usantatecla.utils.TCPIP *-down-> PrintWritter
usantatecla.utils.TCPIP *-down-> ServerSocket
usantatecla.utils.TCPIP *-down-> Socket

@enduml
